############################################################
##
## DOCKER
##
############################################################
# We recommend putting edits in docker/.env instead, which overrides this file

##----------------------------------------------------------

#COMPOSE_PROJECT_NAME=streamlit-priv