#BASE_PATH=dashboard/
#BASE_URL=http://localhost:8501/dashboard

GRAPHISTRY_USERNAME=leotest
GRAPHISTRY_PASSWORD=accountaccount

#LOG_LEVEL=DEBUG

NEPTUNE_KEY_PATH=/Users/lmeyerov2/.ssh/neptune-aws-daveb.pem
NEPTUNE_READER_PROTOCOL=ws
NEPTUNE_READER_HOST=neptunedbcluster-68pop7lvktjy.cluster-c6dowud2sj5n.us-west-2.neptune.amazonaws.com
NEPTUNE_READER_HOST=graphistry-1339571807.us-west-2.elb.amazonaws.com
NEPTUNE_READER_PORT=80

### Optional: Tunnel through an EC2 node, such as for local dev
# (See also: docker-compose.yml for tunnel's private key)
#NEPTUNE_TUNNEL_HOST=ec2-54-218-10-38.us-west-2.compute.amazonaws.com
#NEPTUNE_TUNNEL_USER=root
